session_3/KeeperProCommonDepartment/KeeperProCommonDepartment/Views/BidInfoWindow.xaml

<Window x:Class="KeeperProCommonDepartment.Views.BidInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeperProCommonDepartment.Views"
        mc:Ignorable="d"
        Title="Информация по заявке" Height="450" Width="800" MinHeight="400"  MinWidth="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
        <TextBlock Text="Дата посещения"/>
        <TextBox Text="{Binding  StartDate, StringFormat='{}{0:yyyy.MM.dd}'}"/>
        <TextBlock Text="Окончание посещения"/>
        <TextBox Text="{Binding  EndDate, StringFormat='{}{0:yyyy.MM.dd}'}"/>
        <TextBlock Text="Цель"/>
        <TextBox Text="{Binding  VisitTarget.Name}"/>
        <TextBlock Text="Тип"/>
        <TextBox Text="{Binding  Type.Name}"/>
        <TextBlock Text="Подразделение сотрудника"/>
        <TextBox Text="{Binding  Employee.Department.Name}"/>
        <TextBlock Text="ФИО сотрудника"/>
        <TextBox Text="{Binding  Employee.FullName, Mode=OneWay}"/>
        <TextBlock Text="Посетители"/>
        <ListView ItemsSource="{Binding Visitors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding Contacts}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Text="Дата посещения"/>
        <DatePicker Name="DateBox" />
        <TextBlock Text="Время посещения (00:00:00)"/>
        <TextBox Name="TimeBox"/>
        <TextBlock Text="Статус заявки"/>
        <ComboBox Name="StatusesBox"/>
        <Button Content="Сохранить" Click="Save"/>
    </StackPanel>
</Window>
