session_4/Security/Security/MainWindow.xaml

<Window x:Class="Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security"
        mc:Ignorable="d"
        Title="Стражник - Вход" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </StackPanel.Resources>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Тип пользователя"/>
                <TextBlock Text="Логин"/>
                <TextBlock Text="Пароль"/>
                <TextBlock Text="Секретное слово"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox Name="Types" VerticalAlignment="Center"/>
                <TextBox Name="Logins" VerticalAlignment="Center" Text="Логин"/>
                <TextBox Name="Passwords" VerticalAlignment="Center" Text="Пароль"/>
                <TextBox Name="SecretWords" VerticalAlignment="Center" Text="Секретное слово"/>
            </StackPanel>
        </Grid>
        <Button Click="Login" Margin="0 20 0 0"  Content="Войти в систему" HorizontalAlignment="Center"/>
        <Button Margin="0 10 0 0" Click="FakeMessage" Content="Забыли данные для входа" Background="Transparent" BorderBrush="Transparent" Foreground="blue" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
