session_3/KeeperProSecurityTerminal/Views/ExitTerritoryWindow.xaml

<Window x:Class="KeeperProSecurityTerminal.Views.ExitTerritoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeperProSecurityTerminal.Views"
        mc:Ignorable="d"
        Title="Указание времени убытия с территории" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Дата посещения"/>
        <TextBox Text="{Binding  VisitDate, StringFormat='{}{0:yyyy.MM.dd}'}"/>
        <TextBlock Text="Время посещения"/>
        <TextBox Text="{Binding  VisitTime}"/>
        <TextBlock Text="Цель"/>
        <TextBox Text="{Binding  VisitTarget.Name}"/>
        <TextBlock Text="Тип"/>
        <TextBox Text="{Binding  Type.Name}"/>
        <TextBlock Text="Подразделение сотрудника"/>
        <TextBox Text="{Binding  Employee.Department.Name}"/>
        <TextBlock Text="ФИО сотрудника"/>
        <TextBox Text="{Binding  Employee.FullName, Mode=OneWay}"/>
        <TextBlock Text="Посетители"/>
        <ListView ItemsSource="{Binding Visitors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding Contacts}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Отметить убытие с территории" Click="Exit" Margin="0 10"/>
    </StackPanel>
</Window>
