session_3/KeeperProDepartmentEmployee/KeeperProDepartmentEmployee/Views/BidsListWindow.xaml

<Window x:Class="KeeperProSecurityTerminal.Views.BidsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeperProSecurityTerminal.Views"
        mc:Ignorable="d"
        Title="Список заявок" Height="450" MinHeight="400" MinWidth="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"  Margin="10">
            <WrapPanel> 
                <TextBlock VerticalAlignment="Center" Text="Дата с:" Margin="0 0 10 0"/>
                <DatePicker SelectedDateChanged="UpdateList" Name="DateStartFilter" Margin="0 0 10 0" />
                <TextBlock VerticalAlignment="Center" Text="Дата по:" Margin="0 0 10 0"/>
                <DatePicker SelectedDateChanged="UpdateList" Name="DateEndFilter"/>
            </WrapPanel>
            
            <TextBlock  Text="Тип:"/>
            <ComboBox SelectionChanged="UpdateList" x:Name="TypesBox"/>
            <TextBlock Text="Подразделение:"/>
            <ComboBox SelectionChanged="UpdateList" x:Name="DepartmentsBox"/>

            <TextBlock  Text="Фамилия посетителя:"/>
            <TextBox TextChanged="UpdateList" x:Name="SecondNameBox"/>
            <TextBlock Text="Имя посетителя:"/>
            <TextBox TextChanged="UpdateList" x:Name="FirstNameBox"/>
            <TextBlock Text="Отчество посетителя:"/>
            <TextBox TextChanged="UpdateList" x:Name="LastNameBox"/>
            <TextBlock Text="Номер паспорта посетителя:"/>
            <TextBox TextChanged="UpdateList" x:Name="NumberPassportBox"/>

            <Button Click="OpenAllInfo" Content="Подробная информация" HorizontalAlignment="Center"  Margin="10" Padding="5"/>
        </StackPanel>
        
        <DataGrid x:Name="BidsList" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата посещения"  Binding="{Binding VisitDate, StringFormat='{}{0:yyyy.MM.dd}'}"/>
                <DataGridTextColumn Header="Время посещения"  Binding="{Binding VisitTime}"/>
                <DataGridTextColumn Header="Цель" Binding="{Binding VisitTarget.Name}"/>
                <DataGridTextColumn Header="Подразделение сотрудника" Binding="{Binding Employee.Department.Name}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Employee.FullName}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type.Name}"/>
                
                <DataGridTemplateColumn Header="Посетители">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Visitors}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding FullName}"/>
                                            <TextBlock Text="{Binding Contacts}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
