session_5/Security/Security/Views/AccessServiceWindow.xaml

<Window x:Class="Security.Views.AccessServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security.Views"
        mc:Ignorable="d"
        Title="Стражник - Управление безопасностью" Height="450" Width="900" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Name="UserNameBlock" HorizontalAlignment="Right" Text="Фамилия И.О." Margin="5"/>
        <TabControl Margin="0 5 0 0">
            <TabItem Header="Верификация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Margin="0 10 0 0" HorizontalAlignment="Center" x:Name="UsersList" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" IsReadOnly="True" Width="75"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True" Width="65"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Job}" IsReadOnly="True" Width="90"/>

                            <DataGridComboBoxColumn Header="Тип пользователя" x:Name="TypesBox" SelectedValueBinding="{Binding Type}" Width="110"/>

                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="80"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="65"/>
                            <DataGridTextColumn Header="Секретное слово" Binding="{Binding SecretWord}" Width="110"/>

                            <DataGridCheckBoxColumn Header="Одобрить"  Binding="{Binding IsAccepted}" Width="130"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Click="Approve" Content="Одобрить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" Padding="15 5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Мандаты доступа">
                <Grid>
                    

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Margin="0 10 0 0" HorizontalAlignment="Center" x:Name="UsersListMandates" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" IsReadOnly="True" Width="75"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True" Width="65"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Job}" IsReadOnly="True" Width="90"/>

                            <DataGridCheckBoxColumn Header="Добавление данных"  Binding="{Binding HasDataWriteMandate}" Width="130" />
                            <DataGridCheckBoxColumn Header="Просмотр данных"  Binding="{Binding HasDataReadMandate}" Width="130"/>
                            <DataGridCheckBoxColumn Header="Формирование отчетов"  Binding="{Binding HasFormateGraphMandate}" Width="180"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Click="Accept" Content="Применить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" Padding="15 5"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
