session_5/Security/Security/Views/ApproveControlWindow.xaml

<Window x:Class="Security.Views.ApproveControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security.Views"
        mc:Ignorable="d"
        Title="Стражник - Управление доступом" Height="450" Width="800" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock Text="Фамилия"/>
                <TextBlock Text="Имя"/>
                <TextBlock Text="Отчество"/>
                <TextBlock Text="Пол"/>
                <TextBlock Text="Должность"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox Name="SecondNameBox" Text="Введите фамилию"/>
                <TextBox Name="FirstNameBox" Text="Введите имя"/>
                <TextBox Name="LastNameBox" Text="Введите отчество"/>
                <ComboBox Name="GenderBox" HorizontalAlignment="Left" Width="75"/>
                <TextBox Name="JobBox" Text="Введите должность"/>

                <WrapPanel Margin="0 30 0 0">
                    <Button Name="SaveButton" Click="Save" Padding="5 2" Content="Сохранить"/>
                    <Button Name="CancelButton" Click="Cancel" Padding="5 2" Margin="20 0 0 0" Content="Отменить"/>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Column="2" Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="MyImage"/>
                <Button Margin="0 20 0 0" x:Name="LoadButton" Grid.Row="1" Click="LoadImage" Content="Загрузите фото" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>
        
        <TextBlock Name="UserNameBlock" HorizontalAlignment="Right" Text="Фамилия И.О." Margin="0 10 5 0"/>
    </Grid>
</Window>
